Tue May 08 17:24:19 CEST 2018: Købt: 1.0	 ; Voksen        	 ; 1 zoner.
Tue May 08 17:24:19 CEST 2018: Købt: 1.0	 ; Voksen        	 ; 1 zoner.
Tue May 08 17:24:19 CEST 2018: Total på køb 24.0.
Total billetter solgt: 2.
Tue May 08 17:24:24 CEST 2018: Montoeren Admin har udført succefuld login.
Tue May 08 17:25:45 CEST 2018: Købt: 1.0	 ; Pensionist   	 ; 1 zoner.
Tue May 08 17:25:45 CEST 2018: Købt: 2.0	 ; Voksen        	 ; 2 zoner.
Tue May 08 17:25:45 CEST 2018: Total på køb 57.0.
Total billetter solgt: 3.
Tue May 08 17:25:48 CEST 2018: Montoeren Ukendt har forsøgt at logge ind.
Tue May 08 17:25:50 CEST 2018: Montoeren Admin har udført succefuld login.
Tue May 08 17:26:10 CEST 2018: Købt: 3.0	 ; Pensionist   	 ; 3 zoner.
Tue May 08 17:26:10 CEST 2018: Total på køb 81.0.
Total billetter solgt: 6.
