Fri May 04 15:58:19 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:23 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:24 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:25 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:26 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:26 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:27 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:27 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:27 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:27 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
Fri May 04 15:58:27 CEST 2018: Der er udskrevet en Cykel billet til 7.0 kr. 
