Mon May 07 09:04:44 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 09:04:44 CEST 2018: Købt: 1.0 ; Pensionist    ; 1 zoner.
Mon May 07 09:04:44 CEST 2018: Købt: 3.0 ; Cykel            ; 3 zoner.
Mon May 07 09:04:44 CEST 2018: Total på køb 75.0.
Mon May 07 09:43:48 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 09:43:48 CEST 2018: Total på køb 12.0.
Mon May 07 09:47:42 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 09:47:42 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:47:42 CEST 2018: Købt: 3.0 ; Pensionist    ; 1 zoner.
Mon May 07 09:47:42 CEST 2018: Total på køb 48.0.
Mon May 07 09:48:05 CEST 2018: Montoeren Admin har udført succefuld login.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Barn             ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Pensionist    ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Købt: 1.0 ; Studerende  ; 1 zoner.
Mon May 07 09:49:15 CEST 2018: Total på køb 153.0.
Mon May 07 09:52:58 CEST 2018: Montoeren Admin har udført succefuld login.
Mon May 07 10:02:02 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 10:02:02 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 10:02:02 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 10:02:02 CEST 2018: Købt: 4.0 ; Cykel            ; 1 zoner.
Mon May 07 10:02:02 CEST 2018: Total på køb 60.0.
Total billetter solgt: 7.
Mon May 07 10:02:25 CEST 2018: Købt: 3.0 ; Voksen         ; 3 zoner.
Mon May 07 10:02:25 CEST 2018: Total på køb 108.0.
Total billetter solgt: 10.
Mon May 07 10:02:35 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 10:02:35 CEST 2018: Total på køb 12.0.
Total billetter solgt: 11.
Mon May 07 10:02:51 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 10:02:51 CEST 2018: Total på køb 12.0.
Total billetter solgt: 12.
Mon May 07 10:03:08 CEST 2018: Købt: 4.0 ; Barn             ; 4 zoner.
Mon May 07 10:03:08 CEST 2018: Total på køb 96.0.
Total billetter solgt: 16.
Mon May 07 10:08:23 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 10:08:23 CEST 2018: Købt: 2.0 ; Pensionist    ; 2 zoner.
Mon May 07 10:08:23 CEST 2018: Total på køb 48.0.
Total billetter solgt: 3.
Mon May 07 10:08:29 CEST 2018: Købt: 1.0 ; Voksen         ; 1 zoner.
Mon May 07 10:08:29 CEST 2018: Total på køb 12.0.
Total billetter solgt: 4.
Mon May 07 10:08:59 CEST 2018: Købt: 3.0 ; Studerende  ; 3 zoner.
Mon May 07 10:08:59 CEST 2018: Total på køb 81.0.
Total billetter solgt: 7.
